@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,400;0,9..144,700;0,9..144,900;1,9..144,100;1,9..144,400;1,9..144,700;1,9..144,900&display=swap');

body{
    padding: 0;
    margin: 0;
    font-family: 'Fraunces', serif;
}

.landing{
    background-color: #1F2937;
}

.navbar{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content:flex-start;
    background-color: #282d34;
    padding-top: 10px;
    padding-bottom: 10px;
}

.eachLink{
    display: grid;
    grid-template-columns: repeat(3,.2fr);
    justify-content: end;
    align-items: center;
}

.navImage{
   /*flex: 1;*/
    padding-left: 40px;
}

.navImage > img{
    border-radius: 30px;
    float: left;
}

/*.navLinks{
    flex: 1;
}*/

.navLink{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    margin-right: 20px;
    flex: auto;
}

.mainLanding{
    background-color: #1F2937;
    display: flex;
    padding-bottom: 20px;
    justify-items: center;
    align-items: center;
}

.title{
    flex: 1;
    text-align: center;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

.title > p{
    color:whitesmoke;
    line-height: 2;
   
}

.button{
    font-family: 'Fraunces', serif;
    background-color: antiquewhite;
    padding: 10px 20px  10px 20px;
    border-radius: 10px;
    border-style: none;

}

.landingImage{
    flex: 1;
    margin: 50px;
}

.landingImage >img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 40px;
    max-width: 100%;
    max-height: 100%;
}

.Attraction{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4,.1fr);
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    margin: 20px 20px 50px 20px;
    column-gap: 15px;
}

.item{
    color: black;
}

.item > img{
    border-radius: 10px;
}

.quote{
   margin-top: 20px;
   margin-bottom: 20px;
   background-color:#1F2937;
   text-align: center;
   padding: 30px;
}

.quote > blockquote{
    font-style: italic;
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.quote > p{
    font-size: 15px;
    color: white;
    font-weight: bold;
}

.signUp{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    /*background-color: rgb(193, 177, 153);*/
    background-color: rgb(16, 30, 101);
    border-radius: 10px;
    font-size: larger;
}

.signUpText,.signUpButton{
    flex: 1;
    padding: 30px;
    color: white;
}

.signUpButton > button{
    padding: 10px 20px  10px 20px;
    border-radius: 10px;
    border-style: none;
    background-color: white;
    font-family: 'Fraunces', serif;
    font-size: 15px;
}

.footer{
    background-color:#1F2937;
    text-align: center;
    font-weight: bold;
    padding: 20px;
    color: white;
    font-size: larger;
}

@media (max-width: 1300px) {
    .Attraction,.mainLanding,.signUp {
      flex-direction: column;
    }
    .Attraction{
        grid-template-columns: repeat(1,.1fr);
    }
  }

#login{
    border-left: 1px white solid;
    color: aliceblue;
}

.WeatherCard{
    text-align: center;
    /*display: grid;
    grid-template-columns: repeat(2,.1fr);
    column-gap: 5px;*/
    display: block;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #1F2937;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
}

.WeatherCard > .dateGrid{
    display: grid;
    grid-template-columns: repeat(2,.2fr);
    justify-content: center;
    align-items: center;
}

.exploreGrid{
    display: grid;
    grid-template-columns: repeat(2,.4fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 80px 0px 80px;
}

#button{
    font-family:'Fraunces', serif;
    background-color:#1F2937;
    padding: 10px 20px  10px 20px;
    border-radius: 10px;
    font-weight: bold;
    border: none;
    color: white;
    opacity: .9;
}

.exploreImg{
    display: block;
    margin: auto;
}

#rose{
    border: .1px solid black;
    border-radius: 10px;
}

.exploreCard{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    column-gap: 10px;
    margin: 20px 20px 80px 20px;
}

.Card{
    padding: 10px;
    border-radius: 100px;
    opacity: .7;
    border: 1px solid #1F2937;
    background-color: #282d34;
}

.Card > a{
    text-decoration: none;
    color: white
}


